C:\Users\Centro de Control I\Desktop\C#\bin\Debug\net9.0\C#.exe
C:\Users\Centro de Control I\Desktop\C#\bin\Debug\net9.0\C#.deps.json
C:\Users\Centro de Control I\Desktop\C#\bin\Debug\net9.0\C#.runtimeconfig.json
C:\Users\Centro de Control I\Desktop\C#\bin\Debug\net9.0\C#.dll
C:\Users\Centro de Control I\Desktop\C#\bin\Debug\net9.0\C#.pdb
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.dll
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\refint\C#.dll
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.pdb
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\Users\Centro de Control I\Desktop\C#\obj\Debug\net9.0\ref\C#.dll
D:\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
D:\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
D:\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
D:\C#\obj\Debug\net9.0\C#.dll
D:\C#\obj\Debug\net9.0\refint\C#.dll
D:\C#\obj\Debug\net9.0\C#.pdb
D:\C#\bin\Debug\net9.0\C#.exe
D:\C#\bin\Debug\net9.0\C#.deps.json
D:\C#\bin\Debug\net9.0\C#.runtimeconfig.json
D:\C#\bin\Debug\net9.0\C#.dll
D:\C#\bin\Debug\net9.0\C#.pdb
D:\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
D:\C#\obj\Debug\net9.0\ref\C#.dll
