Fecha de registro: 27/11/2024 2:31:39 p. m.
Marca GPS: gps
Modelo GPS: d
IMEI: d
Proveedor de SIM: d
Número de SIM: d
Día de Recarga: dd
Tipo de Vehículo: d
Placa del Vehículo: d
Marca del Vehículo: d
-----------------------------------
Fecha de registro: 27/11/2024 2:43:41 p. m.
Marca GPS: Teltonika
Modelo GPS: FMC920
IMEI: 1234567890
Proveedor de SIM: Claro
Número de SIM: 1234567890
Día de Recarga: Hoy
Tipo de Vehículo: Carremula
Placa del Vehículo: CR3CH1
Marca del Vehículo: Burrito Sabanero
-----------------------------------
